C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\DSUR_2EP.exe.config
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\DSUR_2EP.exe
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\DSUR_2EP.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.csprojAssemblyReference.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Resources.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.GenerateResource.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.exe
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Login.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.exe.config
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\Npgsql.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Buffers.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Memory.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Text.Json.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\Npgsql.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\Npgsql.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Buffers.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Memory.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Text.Json.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.CopyComplete
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.ChangePassword.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.MainForm.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Administrator.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.User.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\DSUR_2EP.exe.config
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\DSUR_2EP.exe
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\DSUR_2EP.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.WinForms.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.Wpf.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\Npgsql.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Buffers.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Memory.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Text.Json.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.WinForms.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\LiveCharts.Wpf.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\Npgsql.pdb
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\Npgsql.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Buffers.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Memory.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Text.Json.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.csprojAssemblyReference.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.exe.config
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Resources.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Administrator.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.ChangePassword.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.Login.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.MainForm.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.Properties.User.resources
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.GenerateResource.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.csproj.CopyComplete
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.exe
C:\Users\USUARIO\Desktop\DSUR_00143619_2EP\SourceCode\DSUR_2EP\obj\Debug\DSUR_2EP.pdb
